<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Comedy</title>
    <link rel="stylesheet" href="style2.css">
    <script>
        function showTab(event, tabId) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabId).style.display = "block";
            event.currentTarget.className += " active";
        }

        window.onload = function() {
            document.getElementById("defaultTab").click();
        }
    </script>
</head>
<body>
    <header>
        <h1>The History of Comedy</h1>
        <li><a href="index.html">Home</a></li>
                <li><a href="famous-comedians.html">Famous Comedians</a></li>
                <li><a href="comedy-importance.html">Why Comedy is Important</a></li>
                <li><a href="comedy-history.html">Comedy-History</a></li>
    </header>
    <div class="container">
        <div class="tabs">
            <div class="tab" id="defaultTab" onclick="showTab(event, 'ancient')">Ancient Comedy</div>
            <div class="tab" onclick="showTab(event, 'medieval')">Medieval and Renaissance</div>
            <div class="tab" onclick="showTab(event, 'modern')">Modern Comedy</div>
            <div class="tab" onclick="showTab(event, 'internet')">Internet Age</div>
        </div>
        <div id="ancient" class="tab-content">
            <h2>Ancient Comedy</h2>
            <p>Comedy as a form of theatre and entertainment has been around for centuries, tracing its roots back to ancient Greece. The earliest recorded comedies were written by playwrights like Aristophanes, who is often called the Father of Comedy.</p>
        </div>
        <div id="medieval" class="tab-content">
            <h2>Medieval and Renaissance Comedy</h2>
            <p>During the medieval period, comedic performances often took the form of farces and morality plays. The Renaissance saw a revival of classical forms and the development of commedia dell'arte in Italy, which introduced improvisation and stock characters that influenced European theatre.</p>
        </div>
        <div id="modern" class="tab-content">
            <h2>Modern Comedy</h2>
            <p>The 20th century saw comedy evolve with the advent of film and television. Silent film comedians like Charlie Chaplin and Buster Keaton became international stars, while the screwball comedies of the 1930s and 1940s brought rapid-fire dialogue and slapstick humor to the screen. Television introduced sitcoms, sketch comedy shows, and stand-up comedy specials, with comedians like Lucille Ball, George Carlin, and Richard Pryor becoming household names.</p>
        </div>
        <div id="internet" class="tab-content">
            <h2>Internet Age Comedy</h2>
            <p>In the 21st century, comedy continues to evolve with new forms and platforms. The rise of the internet and social media has given comedians new ways to reach audiences, from viral videos and memes to podcasts and streaming services. Today's comedy is diverse and often pushes boundaries, reflecting the changing landscape of society and culture.</p>
            <p>For more information on the evolution of comedy, you can visit the <a href="https://en.wikipedia.org/wiki/Comedy">Wikipedia page on Comedy</a>.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Comedy History. All rights reserved.</p>
    </footer>
</body>
</html>
