<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profiles of famous comedians including Jim Carrey and Billy Connolly.">
    <title>Famous Comedians</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic styles for tabs */
        .tab-container {
            display: flex;
            cursor: pointer;
            margin-top: 20px;
        }
        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
        }
        .tab.active {
            background-color: white;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .tab-content.active {
            display: block;
        }

        /* Basic styles for the form */
        form {
            margin-top: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Comedy Central Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="famous-comedians.html">Famous Comedians</a></li>
                <li><a href="comedy-importance.html">Why Comedy is Important</a></li>
                <li><a href="comedy-history.html">Comedy-History</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <!-- Tabs -->
        <div class="tab-container">
            <div class="tab active" data-target="jim-carrey">Jim Carrey</div>
            <div class="tab" data-target="billy-connolly">Billy Connolly</div>
        </div>

        <!-- Tab Contents -->
        <div class="tab-content active" id="jim-carrey">
            <h2>Jim Carrey</h2>
            <div class="details">
                <p>James Eugene Carrey is a Canadian-American actor and comedian known for his energetic slapstick performances.</p>
                <ul>
                    <li>Born: January 17, 1962 (age 62 years), Newmarket, Canada</li>
                    <li>Spouse: Lauren Holly (m. 1996–1997), Melissa Womer (m. 1987–1995)</li>
                    <li>Children: Jane Erin Carrey</li>
                    <li>Height: 1.88 m</li>
                    <li>Siblings: John Carrey, Rita Carrey, Patricia Carrey Fournier</li>
                    <li>Citizenship: Canada; United States</li>
                </ul>
            </div>
        </div>

        <div class="tab-content" id="billy-connolly">
            <h2>Billy Connolly</h2>
            <div class="details">
                <p>Sir William Connolly is a Scottish comedian, artist, writer, musician, and actor known for his observational humor.</p>
                <ul>
                    <li>Born: November 24, 1942 (age 81 years), Anderston, Glasgow, United Kingdom</li>
                    <li>Spouse: Pamela Stephenson (m. 1989)</li>
                    <li>Children: Cara Connolly, Scarlett Connolly, Amy Connolly, Jamie Connolly, Daisy Connolly</li>
                    <li>Height: 1.83 m</li>
                    <li>Nickname: The Big Yin</li>
                </ul>
            </div>
        </div>

        <!-- Feedback Form -->
        <h2>Share Your Favorite Comedian or Feedback</h2>
        <form action="/submit-feedback" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="favorite-comedian">Favorite Comedian:</label>
                <input type="text" id="favorite-comedian" name="favorite-comedian">
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </main>

    <footer>
        <p>Contact us at <a href="mailto:tatiana_mititelu@yahoo.com">tatiana_mititelu@yahoo.com</a></p>
        <p><a href="https://github.com/tati1904/Tati1904.github.io.git">External Link</a></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const targetId = tab.getAttribute('data-target');
                    
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));

                    tab.classList.add('active');
                    document.getElementById(targetId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
