<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website about comedy, featuring famous comedians, events, and history.">
    <title>Comedy Central</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Basic styles for the table and form */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        form {
            margin: 20px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Comedy Central Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="famous-comedians.html">Famous Comedians</a></li>
                <li><a href="comedy-importance.html">Why Comedy is Important</a></li>
                <li><a href="comedy-history.html">Comedy-History</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Comedy Central</h1>
        <p>The source for all things comedy!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kNLsoWZ4bXw?autoplay=1" frameborder="0" allowfullscreen></iframe>

        <!-- Table of Famous Comedians -->
        <h2>Famous Comedians</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Known For</th>
                    <th>Active Years</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Richard Pryor</td>
                    <td>Stand-Up Comedy, Acting</td>
                    <td>1960s - 2005</td>
                </tr>
                <tr>
                    <td>Joan Rivers</td>
                    <td>Stand-Up Comedy, Television Host</td>
                    <td>1950s - 2014</td>
                </tr>
                <tr>
                    <td>Chris Rock</td>
                    <td>Stand-Up Comedy, Acting</td>
                    <td>1980s - Present</td>
                </tr>
                <tr>
                    <td>Eddie Murphy</td>
                    <td>Stand-Up Comedy, Acting</td>
                    <td>1970s - Present</td>
                </tr>
            </tbody>
        </table>

        <!-- Newsletter Signup Form -->
        <h2>Sign Up for Our Newsletter</h2>
        <form action="/submit-form" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Subscribe">
            </div>
        </form>
    </main>
    <footer>
        <p>Contact us at <a href="mailto:tatiana_mititelu@yahoo.com">tatiana_mititelu@yahoo.com</a></p>
        <p><a href="https://github.com/tati1904/Tati1904.github.io.git">External Link </a</p>
    </footer>
</body>
</html>
