/* Resetting some basic elements */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: hsl(0, 0%, 20%);
}

header {
    background-color: #f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: 333;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #ddd;
}

main {
    padding: 20px;
}

.tab-container {
    display: flex;
    cursor: pointer;
    margin-top: 20px;
}

.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-bottom: none;
    transition: background-color 0.3s, font-weight 0.3s;
}

.tab.active {
    background-color: white;
    font-weight: bold;
}

.tab-content {
    display: none;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: white;
}

.tab-content.active {
    display: block;
}

.details ul {
    list-style: none;
    padding: 0;
}

.details ul li {
    margin-bottom: 10px;
}

form {
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"], 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #45a049;
}

footer {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
}

footer p {
    margin-bottom: 10px;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-bottom: 10px;
    }

    .tab-container {
        flex-direction: column;
    }

    .tab {
        margin-bottom: 1px;
    }

    .form-group input[type="submit"] {
        width: 100%;
    }
}
