/* Reset some basic elements */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
}

header {
    background-color: #343a40; /* Dark Gray Background */
    color: #ffffff;
    padding: 20px 0;
    border-bottom: 4px solid #495057; /* Slightly lighter gray border */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
    height: 50px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #495057; /* Darker gray on hover */
    color: #f8f9fa; /* Light gray text on hover */
}

.container {
    padding: 30px;
    max-width: 900px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff; /* Bright blue for the main heading */
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.comedy-reason {
    margin-bottom: 25px;
    padding: 20px;
    border-left: 4px solid #007bff; /* Bright blue left border */
    background-color: #f1f1f1; /* Light gray background */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comedy-reason h2 {
    color: #343a40; /* Dark gray for subheadings */
    font-weight: bold;
    margin-bottom: 10px;
}

.comedy-reason p {
    color: #555; /* Medium gray text for paragraphs */
    line-height: 1.6;
}

footer {
    background-color: #343a40; /* Dark Gray Background */
    color: #ffffff;
    padding: 15px;
    text-align: center;
    border-top: 4px solid #495057; /* Slightly lighter gray border */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin-bottom: 10px;
    }

    .container {
        padding: 20px;
    }
}
